<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pom.master</groupId>
    <artifactId>project</artifactId>
    <version>v1.0.0-SNAPSHOT</version>

    <!-- TODO: 最顶层的pom打包配置，将整个module作为一个pom来处理，其中包含"子moudels"
         pom is basically a container of submodules, jar is for submodule
         这一层是作为一个完整的项目(提供给别的项目打包依赖)，它的外层不应该再包含别的pom.xml -->
    <packaging>pom</packaging>
    <name>project</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- TODO. 顶层的pom需要包含所有相关的modules，以便被找到 -->
    <modules>
        <module>application</module>
        <module>bom</module>
        <module>core</module>
        <module>install</module>
        <module>deployment</module>
    </modules>
</project>