# MavenBuildToolBasic

./: global-settings.xml  pom.xml  settings.xml
Apache Maven/: Config Options  Maven Dependencies  Maven Dependencies.txt  Maven Goals.txt  Maven Lifecycle.txt  Maven LifecycleGoals  Maven Repositories  Maven Repositories.txt  Maven 运行参数.txt  Maven环境配置.txt  Packaging Types
Apache Maven Basic/: Maven Dependencies  Maven LifecycleGoals  Maven Options  Maven Repositories  Maven_Options
Apache Maven Basic/基础配置/: 转成Maven项目
Apache Maven Basic/搭建项目/: 项目模块设计
Apache Maven Master/: global-settings.xml  项目模块设计
Apache Maven Master/Read Arfifact failed/: 获取Artifact失败
Apache Maven Master/wrapper/: Maven Wrapper
Apache Maven/Basic/: Config Options  Maven LifecycleGoals  Maven Pack Types
Apache Maven/Read Arfifact failed/: 获取Artifact失败
Apache Maven/config/: Configuration.txt  Maven Options.txt
Apache Maven/maven-core/: Maven Repositories.txt
Apache Wrapper/: Maven Wrapper
Wrapper/: Maven Wrapper
base/: Maven Profiles  Maven模块设计  pom.xml
base-antora-playbook/: pom.xml
base/Maven基础/: Maven Lifecycle  Maven Repositories
base/base-maven-archetype/: Maven Archetypes  Maven WebApp Archetype  pom.xml
base/base-maven-archetype-sample/: pom.xml
base/base-maven-archetype-sample/src/main/resources/archetype-resources/: POM.xml
base/base-maven-archetype-sample/src/main/resources/archetype-resources/src/main/resources/: service.json
base/base-maven-archetype/src/main/java/com/maven/archetype/: Maven Archetypes架构模板  MavenArchetypes.java
base/base-maven-archetype/src/main/resources/archetype-resources/src/main/com.maven.archetype/: MavenArchetypeApplication.java
base/base-maven-archetype/src/main/resources/archetype-resources/src/test/com.maven.archetype/: MainMavenArchitypeTest.java
base/base-maven-archetype/src/main/resources/archetype-resources/src/test/resources/: log4j.xml
base/base-maven-archetype/src/test/resources/base-project/: archetype.properties
base/base-maven-plugin-simple/: Maven Plugin  pom.xml
base/base-maven-plugin-simple/src/main/java/com/maven/plugin/: CustomMavenPlugin.java  MavenPlugins.java  MyJavaMavenPlugin.java
base/hello-maven-plugin/src/main/java/maven/sample/plugin/: HelloGoal.java  ReportGoal.java
base/maven/: Maven Dependencies  Maven Lifecycle  Maven PhasesGoal  Maven Profiles
base/maven-build-profiles/: pom.xml
base/maven-build-profiles/src/main/java/com/example/main/: MyMavenProfiles.java
base/maven-build-profiles/src/test/java/com/exmple/main/: MyMavenProfilesTest.java
base/maven-plugin-base/: Maven Plugin  maven jar plugin  maven javadoc plugin  maven plugin  maven surefire plugin  pom.xml
base/maven-plugin-base/plugins/: maven compiler plugin  maven dependency plugin  maven jar plugin  maven javadoc plugin  自定义插件
base/maven-plugin-base/reporting/: doxygen plugin  jacoco plugin
base/maven-plugin-custom/: pom.xml
base/maven-plugin-custom/src/main/java/maven/sample/plugin/: HelloMavenPlugin.java
base/maven-plugin-test/: pom.xml
base/maven-plugin-test/src/main/java/com/plugin/main/: DemoCompilerPlugin.java
base/maven-profiles/: Maven Profiles  pom.xml
base/maven-profiles-example/: dependency-reduced-pom.xml  pom.xml
base/maven-profiles-example/src/main/java/com/example/main/: Main.java
base/maven-profiles-example/src/main/resources/: database.properties
base/maven-profiles-master/: pom.xml
base/maven-profiles-master/src/main/resources/: config.properties
base/maven-profiles/src/main/java/com/example/main/: MyMavenProfiles.java
base/maven-profiles/src/test/java/com/exmple/main/: MyMavenProfilesTest.java
base/maven-tasks-download/: pom.xml
base/report-documentation/: pom.xml
base/src/main/java/basic/: MavenConfig.java  MavenDependencies.java  MavenLifecycle.java  MavenRepositories.java
base/src/main/java/master/: MavenBuildProfiles.java  MavenPhasesGoal.java
child/: pom.xml
maven-archetype/: pom.xml
maven-plugins/: pom.xml
maven-plugins/hello-maven-plugin/: pom.xml
maven-plugins/hello-maven-plugin/src/main/java/maven/sample/plugin/: HelloGoal.java
maven-plugins/maven-plugin-base/: maven jar plugin.txt  maven-shade-plugin.txt  pom.xml
maven-plugins/maven-plugin-base/plugins/: doxygen doc plugin.txt  maven compiler plugin.txt  maven jar plugin.txt
maven-plugins/maven-plugin-test/: pom.xml
maven-plugins/maven-tasks-download/: pom.xml
maven-profile/: Maven Profiles.txt  pom.xml
maven-profile/base-profile/: pom.xml
maven-profile/base-profile/src/main/java/org/example/: MyMavenProfiles.java
maven-profile/base-profile/src/test/java/: MyMavenProfilesTest.java
maven-profile/base-profile/src/test/java/org/example/: MyMavenProfilesTest.java
maven-profile/maven-profiles-example/: pom.xml
maven-profile/maven-profiles-example/src/main/java/com/example/main/: Main.java
maven-testing/: pom.xml
maven-wrapper/: pom.xml
parent/: maven jar plugin  pom.xml
pom-architect/: POM模块架构  POM模块设计.txt  pom.xml  项目模块升级.txt
pom-architect-design/: pom.xml
pom-architect/project/: pom.xml
pom-architect/project/application/: pom.xml
pom-architect/project/application/src/main/java/com/pom/master/application/: PomMasterApplication.java
pom-architect/project/bom/: pom.xml
pom-architect/project/core/: pom.xml
pom-architect/project/core/src/main/java/com/pom/master/core/: PomMasterCore.java
pom-architect/project/install/: pom.xml
pom-architect/project/install/src/main/install/: install-setups.xml  install.xml
pom-master/: pom.xml
pom-master/application/: pom.xml
pom-master/bom/: pom.xml
pom-master/core/: pom.xml
pom-master/deployment/: pom.xml
pom-master/install/: pom.xml
pom-master/install/src/main/install/: install.xml
pom-testing/: maven failsafe plugin  maven surefire plugin  maven test jar  pom.xml  测试自动化
repo-nexus-deploy/: Nexus远程仓库  pom.xml
report-documentation/: pom.xml
report-documentation/base-documentation/: pom.xml
testing/: pom.xml
testing-automation/: Mvn Test Plugins  pom.xml
testing-plus/: pom.xml
testing-sample/: pom.xml
(+56 files in other folders)
