<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.main</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>maven-tasks-download</artifactId>

    <!-- TODO: 设置特定打包格式，使用自定义的插件来完成文件的下载 => 默认没有这种格式
    <packaging>download</packaging> -->

    <!-- <build>
        <plugins>
            <plugin>
                <groupId>ctong.maven.plugins</groupId>
                <artifactId>download-generator-maven-plugin</artifactId>
                <configuration>
                    <anchorName>JARS</anchorName>
                    <downloadFileName>ctong.download.assembly-tasks</downloadFileName>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
</project>