# Required Properties
database_url=jdbc:oracle:thin:@dell719srv:1521:DELL719SRV
database_user=JAVA_INT_TESTS
database_password=JAVA_INT_TESTS
changelog=changelog-test.xml
action=update

# Optional Properties
# nb_changeset_to_rollback=2
# tag_to_rollback=rollbacktag
# contexts=
# tag_name=
# liquibase_logs=false
