<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.main</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>maven-plugin-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.5</version>
        </dependency>
        <!-- Java annotations to use in Mojos -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.14.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO. 使用自定义的插件，必须使用自定义的groupId
            <plugin>
                <groupId>maven.sample.plugin</groupId>
                <artifactId>hello-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                配置要执行的阶段和goal
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>say-hello</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                提供自定义配置属性的值
                <configuration>
                    <username>test</username>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.main.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>