<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MavenBasic</artifactId>
        <groupId>com.example.main</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>base</artifactId>
    <name>maven base techniques</name>

    <modules>
        <module>base-maven-archetype</module>
        <module>hello-maven-plugin</module>
        <module>maven-plugin-base</module>
        <module>maven-plugin-test</module>
        <module>maven-profiles</module>
        <module>maven-profiles-example</module>
        <module>report-documentation</module>
    </modules>
</project>