<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.main</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>maven-plugin-test</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- maven-enforcer-plugin可以验证项目构建所必须满足的条件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>

                <!-- 下面的configuration配置规则需要和executions放置在同级 -->
                <configuration>
                    <rules>
                        <!-- will only display a warning but does not fail the build. -->
                        <bannedPlugins>
                            <level>WARN</level>
                            <excludes>
                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                            </excludes>
                            <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                        </bannedPlugins>

                        <!-- 必须满足匹配的规则: 只有符合约束才能build, install -->
                        <requireMavenVersion>
                            <version>3.6.3</version> <!-- 比这个低的maven版本也可以构建 -->
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>12.0.2</version> <!-- 和Java系统环境中版本一致 -->
                        </requireJavaVersion>
                        <requireOS>
                            <family>windows</family>
                        </requireOS>
                    </rules>
                </configuration>

                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>compile</phase>
                        <goals>
                            <!-- 指定这个插件的什么Goal阶段 -->
                            <goal>enforce</goal>
                        </goals>

                        <!-- TODO. 禁止在某模块中使用某些依赖，通过enforcer插件来实现 !!
                         https://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html -->
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.maven</exclude>
                                        <exclude>org.apache.maven:badArtifact</exclude>
                                        <exclude>*:badArtifact</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- only 1.0 of badArtifact is allowed -->
                                        <include>org.apache.maven:badArtifact:1.0</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>